<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="4|ky@S(zbM1UBBAi0OUp">0Walking</variable><variable type="ActionKind" id="P!7P3elA]7[4r)6YA$kQ">1Idle</variable><variable type="ActionKind" id="QH}hFp+}s3u0!|U:?dQN">2Jumping</variable><variable type="KIND_SpriteKind" id="n]WyQXE54SOO[;F2}JNv">Gap</variable><variable type="KIND_SpriteKind" id="DXf[^*uNeP?dKM/+EH@/">Player</variable><variable type="KIND_SpriteKind" id="8R8uP$|5mNG(gaWaj64r">Projectile</variable><variable type="KIND_SpriteKind" id="Lv,,6sf=O([7hS(SO[J-">Food</variable><variable type="KIND_SpriteKind" id="]%.Tv;8tMo.Z:Ju78=Z~">Enemy</variable><variable id="DuYVYFX}nx.]mq~M{;.U">mySprite</variable><variable id="S!veL6wd|KcYT,qjZ.bV">gap</variable><variable id="NHg$h%r(m2Az@FRp$t@L">topImage</variable><variable id="vBS3A[`WP_LG6j2t1l!O">bottomImage</variable><variable id="X?H83%_^G0HEIREao!4w">gapImage</variable><variable id="wk)3`bS24:DVCoiDyGun">gapSprite</variable><variable id="F@8z4%{~G#ZK86RW^cx@">projectile</variable><variable id="KIpPf2rW$?aE/wr-dG?T">anim</variable></variables><block type="gameinterval" id="O?a^LgPQtt^|p6k$WGTN" x="910" y="-50"><value name="period"><shadow type="timePicker" id="EyFuG^GS,h-LI9]L!%j}"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":^lL6e{cQh8.GQu9BA6j"><field name="VAR" id="S!veL6wd|KcYT,qjZ.bV">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="QUgTo])|0.Wdd!UR@-4Q"><value name="min"><shadow type="math_number" id="~eODz$-h=H059AA1u0[I"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!{gStO/yQeS`=ry5B7h1"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="nXpo^N%(5BbNFUXjX}h4"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="daNQ^V@M1P+wXO4B53zg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";{--#d5/b7cm,3O=}s80"><field name="VAR" id="S!veL6wd|KcYT,qjZ.bV">gap</field></block></value><value name="B"><shadow type="math_number" id="[y)yhYK#O9.bINnj@Gzp"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="R*@?k$VfrezDvfD*AJND"><field name="VAR" id="NHg$h%r(m2Az@FRp$t@L">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=",l96!)A])ZJJxx:1tshF"><field name="img">img`
......8768......
.....87678......
....8776768.....
....87677668....
....87678668....
....87678868....
....65656868....
....65775868....
.....656758.....
......67656.....
.......8676.....
.......866......
.......868......
......868.......
.....868........
.....88.........
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":",l96!)A])ZJJxx:1tshF"}}</data></block></value><next><block type="variables_set" id="{fSZDn7r1}.@b_%;*i@Z"><field name="VAR" id="vBS3A[`WP_LG6j2t1l!O">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="n~5ub.;,^g-W*@j,j:f%"><field name="img">img`
....88..........
....868.........
.....868........
......868.......
.......868......
.......868......
........868.....
........868.....
........8668....
........8668....
........8668....
........8768....
........8768....
.......86768....
.......87768....
.......6778.....
......67676.....
......67676.....
.....65656......
....655656......
....65656.......
...876756.......
..876776...8....
..67678....8....
.876668...88....
.67868....86....
.86868...876....
868668..8768....
86868..87678....
86868..8766.....
86868.87678.....
86878.8766......
8787887678......
876768768.88....
876778668.678...
876676668..678..
.676778668..678.
.8766778668.6778
.877667688885678
..87667768885656
..86766778887856
...8776677876876
....877667768668
.....87766768668
......877677668.
.......87667668.
........876768..
........87688...
`</field><data>{"commentRefs":[],"fieldData":{"img":"n~5ub.;,^g-W*@j,j:f%"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")I?[E7K)oVc3oOwVgA^k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c!H#vK#-`WD.G%8!1B5|"><field name="VAR" id="S!veL6wd|KcYT,qjZ.bV">gap</field></block></value><value name="B"><shadow type="math_number" id="Z;hu;,~XhbF`mQd{pYdp"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="WGW-D7R6L{VPW0NFjV:6"><field name="VAR" id="NHg$h%r(m2Az@FRp$t@L">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="]Yyu|A1M%iw:={8.3`Ty"><field name="img">img`
...86767788.....
..877667688.....
.87766778868....
.876776868668...
87676888668778..
876688888676778.
8768.8888877678.
8768.88886876778
.868..8688667678
.8668..868687678
..8668..86687678
...868..86685656
....88..86665756
........8685756.
........8667678.
.......8687678..
......8668766...
.....87668778...
....876768678...
....87678.8768..
...87678...878..
...87678....878.
...8758......88.
...8558.........
...8578.........
...8778.........
....8778........
....8778........
.....8768.......
......86688.....
.......88668....
.........888....
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]Yyu|A1M%iw:={8.3`Ty"}}</data></block></value><next><block type="variables_set" id="FaUfSpVAV`qo;Tk,1+BU"><field name="VAR" id="vBS3A[`WP_LG6j2t1l!O">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="uHn3WWh{(aN*#5QNya[0"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.........888....
.......88668....
......86688.....
.....8768.......
....8778........
....8778........
...8778.........
...8578.........
...8558.........
...8758......88.
...87678....878.
...87678...878..
....87678.8768..
....876768678...
.....87668778...
......8668766...
.......8687678..
........8667678.
........8685756.
....88..86665756
...868..86685656
..8668..86687678
.8668..868687678
.868..8688667678
8768.88886876778
8768.8888877678.
876688888676778.
87676888668778..
.876776868668...
.87766778868....
..877667688.....
...86767788.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"uHn3WWh{(aN*#5QNya[0"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^mVlmnx30?hM6BcM+aP*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j*I)L?yCZx~NI:@s*I^M"><field name="VAR" id="S!veL6wd|KcYT,qjZ.bV">gap</field></block></value><value name="B"><shadow type="math_number" id="{vtV5^O7Ln]p}[I:#O8_"><field name="NUM">4</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="$!?E11L4C6{qURPsfVAq"><field name="VAR" id="NHg$h%r(m2Az@FRp$t@L">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="iGK9+ll6TllqIfQ6PG`z"><field name="img">img`
...86767788.....
..877667688.....
.87766778868....
.876776868668...
87676888668778..
876688888676778.
8768.8888877678.
8768.88886876778
.868..8688667678
.8668..868687678
..8668..86687678
...868..86685656
....88..86665756
........8685756.
........8667678.
.......8687678..
......8668766...
.....87668778...
....876768678...
....87678.8768..
...87678...878..
...87678....878.
...8758......88.
...8558.........
...8578.........
...8778.........
....8778........
....8778........
.....8768.......
......86688.....
.......88668....
.........888....
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"iGK9+ll6TllqIfQ6PG`z"}}</data></block></value><next><block type="variables_set" id="WwdD{32gYBUUYt?LX5(V"><field name="VAR" id="vBS3A[`WP_LG6j2t1l!O">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="}Mb%WR{`LUj2Fv972j[o"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......88........
.....878........
....8778........
....8778........
...8778.........
...8578.........
...8558.........
...8758......88.
...87678....878.
...87678...878..
....87678.8768..
....876768678...
.....87668778...
......8668766...
.......8687678..
........8667678.
........8685756.
....88..86665756
...868..86685656
..8668..86687678
.8668..868687678
.868..8688667678
8768.88886876778
8768.8888877678.
876688888676778.
87676888668778..
.876776868668...
.87766778868....
..877667688.....
...86767788.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"}Mb%WR{`LUj2Fv972j[o"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="|Chyd|bl))]]5ecHI#G!"><field name="VAR" id="NHg$h%r(m2Az@FRp$t@L">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Z#sK_-.S8}yMEG-SEV1]"><field name="img">img`
........87688...
........876768..
.......87667668.
......877677668.
.....87766768668
....877667768668
...8776677876876
..86766778887856
..87667768885656
.877667688885678
.8766778668.6778
.676778668..678.
876676668..678..
876778668.678...
876768768.88....
8787887678......
86878.8766......
86868.87678.....
86868..8766.....
86868..87678....
868668..8768....
.86868...876....
.67868....86....
.876668...88....
..67678....8....
..876776...8....
...876756.......
....65656.......
....655656......
.....65656......
......67676.....
......67676.....
.......6778.....
.......87768....
.......86768....
........8768....
........8768....
........8668....
........8668....
........8668....
........868.....
........868.....
.......868......
.......868......
......868.......
.....868........
....868.........
....88..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z#sK_-.S8}yMEG-SEV1]"}}</data></block></value><next><block type="variables_set" id="?eyB_RjFj5*-aa|b1,{="><field name="VAR" id="vBS3A[`WP_LG6j2t1l!O">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="y6G@/m@AVzN)DmlrV()w"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....88.........
.....868........
......868.......
.......868......
.......866......
.......8676.....
......67656.....
.....656758.....
....65775868....
....65656868....
....87678868....
....87678668....
....87677668....
....8776768.....
.....87678......
......8768......
`</field><data>{"commentRefs":[],"fieldData":{"img":"y6G@/m@AVzN)DmlrV()w"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="u!q+nS_US`OJUH6/Gp^-"><field name="VAR" id="X?H83%_^G0HEIREao!4w">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="mUa/|RM_rUVZ^8#QN!XG"><value name="width"><shadow type="math_number" id="c7nwF0oDfVSN5ceo?.;a"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="6x?E{H]:PFbB27+#|:_m"></block></value></block></value><next><block type="Image_fill" id="*cdyX2bF;aLLHL|i^zlc"><value name="picture"><shadow type="variables_get" id="g$c}*0Px)u!u@OW@yDHX"><field name="VAR" id="X?H83%_^G0HEIREao!4w">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="]r1x+[$WA/peueCLt@p3"><field name="index">1</field></shadow></value><next><block type="variables_set" id="NA%j?NLG9D-9k],KA9c2"><field name="VAR" id="wk)3`bS24:DVCoiDyGun">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OlDVFs{}+yk@/gL60n2a"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="?YX}Vy=UWhvj50bHSj%9"><field name="VAR" id="X?H83%_^G0HEIREao!4w">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="S(Cu8d0r#xO1O0t!sXO2"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="?1~eS:w/c|Xa%tSCjUiV"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="]rUS=OKT~tR[Q:le2IF_"><field name="VAR" id="wk)3`bS24:DVCoiDyGun">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="C4TnO3+~Dg8y8{pM^7;n"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="ykcJA-y.:fM_?BkKM3UG"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="q0}WVMnSInAhOskqioUK"><field name="VAR" id="wk)3`bS24:DVCoiDyGun">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="4o^4BzWRpDIYOQSN/@`e"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+XC{=sZ~)v+CAP!kzmy8"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="p8YVXDl#Yo]A@e@h*4BJ"><field name="VAR" id="wk)3`bS24:DVCoiDyGun">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="6u6MyJLc5@lbh$MY28%n"></block></value><next><block type="Sprite_blockCombine_set" id="]jgLgz:3+1xXnbX:TI6+"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="}XB|exgD$|G;|2bDeI;M"><field name="VAR" id="wk)3`bS24:DVCoiDyGun">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="zoBZuzW[VcGauYO][g/9"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="NDPoJ)r2r,hDREjgapX9"><field name="VAR" id="F@8z4%{~G#ZK86RW^cx@">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="/5|Wo^Sjh4446W7z$=04"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="m=|;XY@t2LvpwG@^t:=Y"><field name="VAR" id="NHg$h%r(m2Az@FRp$t@L">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%jxgrf|zeJSg[3-rP9+G"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")OjLOs$@FBw?ZqIDk$j["><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="=DoK5ipe03Z}TBkU0b`)"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="?$[GY=Ij@AJiXz{YpHOv"><field name="VAR" id="F@8z4%{~G#ZK86RW^cx@">projectile</field></block></value><value name="value"><shadow type="math_number" id="wZ{rr^{DprsDPRm?+jnv"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="#141UF-nW}l(+#2f,(,^"><field name="VAR" id="F@8z4%{~G#ZK86RW^cx@">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="J|eQA3J%}`xbWNH^]gBa"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="b+UPg{6$b9IbcV^LiK!a"><field name="VAR" id="vBS3A[`WP_LG6j2t1l!O">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^7;m[DPAM7d!hthp1no}"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B}Oogqx)p`i~b-p_q9CS"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="G9I[!bt)fwii^BKb10^{"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="^*CSNW$E^Rv0oB^.!J9x"><field name="VAR" id="F@8z4%{~G#ZK86RW^cx@">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="/m;?F`tBN]pq*-rP[uE,"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="x0,A~#-h-5D8!{:d!XQZ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="1ELPCvraugq((:4HDZZU"><value name="color"><shadow type="colorindexpicker" id="IsLP35p`]Dr/Z;0RS6+z"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="|fV`^W7J=6DLhXOg_]X5"><value name="value"><shadow type="math_number" id="4:#T7Qupu:3eeogEF}}_"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Aq)Koi`/.R)!,PEU9gKy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="q((/hpqep3_v=69|~6=0"><field name="VAR" id="DuYVYFX}nx.]mq~M{;.U">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v-[(Ce^WC`P9|9j5]RX)"><value name="img"><shadow type="screen_image_picker" id="*XEir%Oa34n`oV-bd]C#"><field name="img">img`
.............fffcc..................
.............fbbddc.................
..............fbbddfffffffff........
..............fcbcfbbbbbbbbbf.......
...........ffffccbbffb111cbbf.......
ccccc....ffcccbbbbbff111111bf.......
cbbbdc..fccccbbcbcbb1133cc1f........
.cbbddcfcccccbcbcbbb1c131ccf........
..fbbdbccccccbcbcbbb111111f.........
..fcbbccccccccbbbbb1111111f.........
..fccbffcccccccbbbb111111f..........
.fcbbf.cbdbcccccbbbc1111c...........
.fbbf...cddddddfbbbc11cc............
fbbf.....ccdddfbbdbffc..............
fff........ccfbbdbf.................
.............fffff..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*XEir%Oa34n`oV-bd]C#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FNFzwM=6gl*SBk3Ev=Na"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="9Tt:cQUe9zRru=(bHWtT"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="V6s]|LhlnmhbBhgju=bs"><field name="VAR" id="DuYVYFX}nx.]mq~M{;.U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="i5M0]$20T,9bkocs-#]."><field name="NUM">300</field></shadow></value><next><block type="variables_set" id=":akRyK$rS9wRM:fhrSl}"><field name="VAR" id="KIpPf2rW$?aE/wr-dG?T">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="3{^qA!E-KGozbV}*Z;9f"><value name="action"><shadow type="action_enum_shim" id="QV(g@qzN-JqG6#-}U91O"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="E-9:ryTXWp|aBHa.T_)x"><field name="NUM">25</field></shadow></value></block></value><next><block type="run_image_animation" id="zapU*Ze}0WD*kyP3;Eiw"><value name="sprite"><block type="variables_get" id="cIH.*dK;pL#,92GAsex+"><field name="VAR" id="DuYVYFX}nx.]mq~M{;.U">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="kpV`@p~cgK/)d70_-0oa"><field name="frames">[img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`,img`
..............fffc..............
..............fbddcc............
..ccc.........ffbddbc...........
..cbbc.........fcbbccf..........
...cbdc.......ffccccccfffffff...
...fbdc....fffcbbbbbbbbbbbbbcff.
....fbdc.ffcccbbbbbbcbbbbbbbbbcf
....fcdffcccccbbbcbcbbbffbbbbcbf
....fcbbccccccbbbcbcbbbff1111bbf
...fcbbccccccccbbbcbb11111111bf.
...fbbfffcccccccbbbb11bc33cccf..
..fbbf..cbdbcccccbbb111c131cf...
..fff....cbdddddccbbc111c33f....
..........ccbddccbbdf1111ff.....
............ccfbbbdfccccc.......
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"kpV`@p~cgK/)d70_-0oa"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="l;Qc@gag=O4K-4(MyKIx"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="GzyJJrg;En;oytt3xWno"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="p_SEQ28Y[q!7fx9;/WOF" x="650" y="10"><value name="score"><shadow type="math_number" id="iUk@PQ_23]:%X(nT?y~%"><field name="NUM">75</field></shadow></value></block><block type="gameonscore" id="AZ9?X55Z0qZn(jm$*C{g" x="430" y="50"><value name="score"><shadow type="math_number" id="8TuuC=Qs?NvyjOIld^rG"><field name="NUM">30</field></shadow></value></block><block type="gameupdate" id="9U[cQ}@Uuuvyuq/]`has" x="1537" y="0"><statement name="HANDLER"><block type="controls_if" id="`a!k2],7M?K;VPiQwu?A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}M!dFsni-hg}J80I[Yt="><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="EvvC7%ji,1qrrRWGs-Y*"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="!,wnE$j`kT*h7Mz@xaai"><field name="VAR" id="DuYVYFX}nx.]mq~M{;.U">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="E`4n`%gtMZqWiGv1|0Vy"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="VMo/UH_Pcj.h@DEP]Jut"><value name="action"><shadow type="action_enum_shim" id="ACQP@0:OqJXeS/v:Pm(!"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="XP@B?Rc6;`oMB=@)eDXi"><field name="VAR" id="DuYVYFX}nx.]mq~M{;.U">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="jNR}T,O8Srb.GG!7:s{t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="lhhd)D7-aAZj`~mjUPO!"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6H%E+tn[vXFD.WyYZjyj"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="V7}|DWt1A+G4hacIh=$R"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="l^[%2j8)M%D{`L|47{-D"><field name="VAR" id="DuYVYFX}nx.]mq~M{;.U">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="az2{7A9cO~xNJ8Q..@_^"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Fl]CJ@_KfnKN6g9c),1I"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="NZYT.xirycqRP;)yf6XE"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="=+l;v%DGc@^U/w3HX4gH"><field name="VAR" id="DuYVYFX}nx.]mq~M{;.U">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="{`4^EmR`;g56X#g[9g^b"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver2" id="c/Aq=4Oh_^Nt/k$7DE(;"><value name="win"><shadow type="toggleWinLose" id="l)E]y[R|~mN(chfixU=z"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="D+Z25Hc)VP2Zq=_nVu/g"><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="WVGFlWkaxwbdM4At@GUI"><field name="win">false</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="g|bSp1I8/vOo6s2F_Zy^" x="2533" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="?Wrh;C[y.yO./kFgO#5T"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=":Mpe#w:={Jusoe^{s+M+"><field name="VAR" id="DuYVYFX}nx.]mq~M{;.U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="JTaGJl_hPbn.Car}8uef"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="(O_Rf7Ca9,@z2u.)D3f?"><value name="action"><shadow type="action_enum_shim" id="Q5y:y[;I/ZCfg742PrV:"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="@s,klB(71d3w/yRg]EnU"><field name="VAR" id="DuYVYFX}nx.]mq~M{;.U">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="X]ess?l)loPQ3(Xx4=y}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="BG]u60bdG36^M`(ay]I9"><field name="VAR" id="DuYVYFX}nx.]mq~M{;.U">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="}]CTyn:YfFV`_}6j%E8f"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="ZqY[a]*3bCpa;GQ}A`Y9" x="590" y="150"><value name="score"><shadow type="math_number" id="2OB5l;86SFn-(E843(Qu"><field name="NUM">50</field></shadow></value></block><block type="gameonscore" id="Q._^,o3L=Xrz#w=u]-Ei" x="690" y="390"><value name="score"><shadow type="math_number" id="s`WopD0S(m)B+xsM88Lw"><field name="NUM">15</field></shadow></value></block><block type="gameonscore" id="anQ@@1nz*1s#5ztTE?]1" x="390" y="410"><value name="score"><shadow type="math_number" id="SUS,]XCmeRzj*q)wa3?e"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="sr{ed|#,q6c8ibFO_Mi("><value name="win"><shadow type="toggleWinLose" id=".Zw6%`kL0yKNdQ4!-?.q"><field name="win">true</field></shadow></value></block></statement></block><block type="gamelifeevent" id="9=1W1(B0%jM((Wdcwr:3" x="410" y="550"><statement name="HANDLER"><block type="gameOver2" id="W=.~PKGUJjais4.)Kplf"><value name="win"><shadow type="toggleWinLose" id="|skB28AJ#]1Krpq?y!DA"><field name="win">false</field></shadow></value></block></statement></block><block type="gameonscore" id="rK*JXgc=j3Pxz}riX`@F" x="670" y="550"><value name="score"><shadow type="math_number" id="[N(71r^m;IMkm!;DQs.-"><field name="NUM">0</field></shadow></value></block><block type="spritesoverlap" id="Zjl=,iaj,E?hgvqU;-uy" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0]jRfxn`oU+m~*?%mj{/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VJH{FMxMG}^?%5*3)aDi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/]:#w#TzmujSZEq}_Jg,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DS]oaeS7*TN*7rA#x:sg"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}571wwE{iro;2)!@(zjM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8]A,E|tx:FBMvLIt0Ds~"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="u*XnX1f7p-*HaQvKxFb`"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Cw!!SgNQHI,s3BLCOp:q"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="9|xQKbApjb|a0dbW99Ul"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wmIMx8xA{D87yF|S/[.q"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="GA.NIu{|?gKdp8x!}4!c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="{@$$W}-4[IEb~C9#~E%j"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="V-{pl9-Qu;apT^6nu6a-"><value name="value"><shadow type="math_number" id="#r$^AIx=V-mc~`:KkK2w"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="bca9a.^qP{EF.Oguo1`(" x="791" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",g:27j9ehe8xXd]Fv(=J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|C$xYU2G(bnDN(ObPPB^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|aPy0sWFg/*05Wj5Hptk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RFl}D_Xr%x%[r^%-fddt"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="NO82QzMMlj;ZZ-|`ixCE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="gR:M3T04^;aM8PUdky[w"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="7`TYszBwT|Kh~~/L*y^T"><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="~JDsiRfo8F#*YC0i?UYg"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>